# SuperRecyclerView

./: build.gradle
SuperRecyclerView/: build.gradle  build.gradle.kts
SuperRecyclerView-sample/: build.gradle  build.gradle.kts
SuperRecyclerView-sample/src/main/: AndroidManifest.xml
SuperRecyclerView-sample/src/main/java/com/malinskiy/superrecyclerview/sample/: BaseActivity.java  RecyclerUtils.java  SwipeActivity.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: SwipeDismissRecyclerViewTouchListener.java  SwipeLayout.java
SuperRecyclerView/src/main/res/layout/: layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
