apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.malinskiy.superrecyclerview.sample"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':SuperRecyclerView')

    implementation 'com.android.support:appcompat-v7:21.0.2'
    implementation 'com.android.support:cardview-v7:21.0.2'

    implementation 'com.malinskiy:materialicons:1.0.1'
    implementation 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
}
