apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.malinskiy.superrecyclerview.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':SuperRecyclerView')

    implementation rootProject.ext.dep.supportAppcompatV7
    implementation rootProject.ext.dep.supportCardViewV7

    implementation 'com.malinskiy:materialicons:1.0.1'
    implementation 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
}
