apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation rootProject.ext.dep.supportRecyclerViewV7
    implementation "com.nineoldandroids:library:2.4.0"
    // FIXME: It's a workaround to have the SuperRecyclerView use the custom
    // FIXME: RecyclerView internally.
    implementation project(":lib-widget")
}
